

spring.datasource.url=jdbc:mysql://localhost:3306/testcloud
spring.datasource.username=root
spring.datasource.password=198420pokas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8090


